<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title><<TITLE>></title>
  <meta name="author" content="Website Validator (https://github.com/howlger/website-validator)">
  <<BASE>>
  <style>
body {
  font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", sans-serif;
  background-color: #fff;
  font-size: 0.875em;
}
h1 {
  font-size: 1.25em;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
table {
  border-spacing: 2px;
  border-collapse: collapse;
}
table th, table td {
  text-align: left;
  vertical-align: top;
  padding: 4px 10px 3px;
  border-bottom: 1px solid;
  border-color: #ddd;
}
table th {
  font-weight: bold;
  background-color: #e2e6f0;
}
table tbody tr:hover {
  background-color: #f4f6f9;
}
table.filter th.-f div.-f .off {
  background: url(data:image/gif;base64,R0lGODlhEAAQALMAAP///+vr66ampqOjo6GhoZ6enpqampeXl46OjoeHh4CAgHNzc2hoaP///wAAAAAAACH5BAEAAA0ALAAAAAAQABAAAARIsMlJqz1T2HqW1NVAFMZheuAmdVKiTpjENAjyVghgW3VfA7pKAkgsAlwUhXKpCAQUN0kTepnMlCpWA0kRkUysVNbTEG9iZUsEADs=) no-repeat 2px center;
}
table.filter th.-f div.-f input.on, table.filter th.-f div.-f .off:hover {
  background: #ffffff url(data:image/gif;base64,R0lGODlhEAAQAMQAADhEXW92hFdkfHeEmmV9lFyFpU6PvVSLs01aXf797/3yxv3xxv3xx/3yx/zmnr2EFrV6E651ErR7E7qAFbqBFbmAFalvEa90Eq91Eq50Eq90E691E650E6ZrEP///wAAACH5BAEAAB4ALAAAAAAQABAAAAVYoCeOZGkG42CWASKqpXEURGC78Cq2oqCPKBHA83j8So+E0TRpTirPRIJSgigUjcWioWBoJSVNJoK5cDAOx+Yosjgsq6Bn2OnoeB5fbFa7eXJ3Ln9scoAiIQA7) no-repeat 2px center;
}
table.filter th.-f {
    position: relative;
}
table.filter th.-f div.-w {
    margin-bottom: 2.2em;
}
table.filter th.-f div.-f {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    cursor: default;
}
table.filter th.-f div.-f div {
    margin: 2px 31px 6px 9px;
}

table.filter th.-f div.-f input,
table.filter th.-f div.-f select {
    width: 100%;
    height: 22px;
    border: 1px solid #ddd;
}
table.filter th.-f div.-f input {
    padding-left: 20px;
}
table.filter th.-f div.-f select {
    height: 26px;
}
table.filter th.-f div.-f .off {
    color: #bbb;
    font-weight: normal;
    font-style: italic;
}
table.filter th.-f div.-f input.on {
    color: #222;
    font-style: normal;
    font-weight: bold;
}
table.filter th.-f input {
    width: 100%;
}
table.sortable th.-s .-w {
    float: left;
    margin:0;
    padding: 0;
    padding-right: 18px;
}
table.sortable div.-s,
table.sortable div.-s:after {
    float: right;
    margin: 3px 0 0 -10px;
    content: '';
    padding: 0;
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: #bbb transparent;
}
table.sortable div.-s {
    border-top: none;
}
table.sortable div.-s:after {
    margin-right: -5px;
    margin-top: 7px;
    margin-left: -8px;
    border-bottom: none;
}
table.sortable th.-s[aria-sort=descending] div.-s {
    border-bottom: none;
}
table.sortable th.-s[aria-sort=descending] div.-s:after {
    border-color: #000 transparent;
    margin-top: 3px;
}
table.sortable th.-s[aria-sort=ascending] div.-s:after {
    border-top: none;
}

table.sortable th.-s div.-s {
    margin-right: -1px;
}
table.sortable th.-s[aria-sort=ascending] div.-s {
    border-color: #000 transparent;
    margin-top: 6px;
}
table.sortable th[aria-sort=descending],
table.sortable th[aria-sort=ascending] {
    background-color: #ebeef5;
    border-bottom-color: #8d99f3;
}
table.sortable th.-s:hover {
    cursor: pointer;
    border-color: #8d99f3;
    background-color: #ebeef5;
}
table.sortable th.-s:hover div.-s,
table.sortable th.-s:hover div.-s:after {
    border-color: #56e transparent;
}
  </style>
  <script>
function init() {
  var tables = document.getElementsByTagName('table');
  for (var i = 0; i < tables.length; i++) {
    var classes = ' ' + tables[i].className + ' ';
    var sortable = classes.indexOf(' sortable ') >= 0;
    var filterable = classes.indexOf(' filter ') >= 0;
    if (!sortable && !filterable) continue;
    function getColumnValues(table, columnNumber) {
      var columnValues = [];
      var children1 = table.childNodes;
      for (var j = 0; j < children1.length; j++) {
        if (children1[j].tagName == 'TBODY') {
          var children2 = children1[j].childNodes;
          for (var k = 0; k < children2.length; k++) {
            if (children2[k].tagName == 'TR') {
              var children3 = children2[k].childNodes;
              var columnNr = -1;
              tds: for (var l = 0; l < children3.length; l++) {
                if (children3[l].tagName == 'TD') {
                  columnNr++;
                  if (columnNumber == columnNr) {
                    var value = trim(children3[l].textContent || children3[l].innerText);
                    if (value!='') {
                      for (var m = 0; m < columnValues.length; m++) {
                        if (value == columnValues[m]) break tds;
                      }
                      columnValues.push(value);
                      break;
                    }
                  }
                }
              }
            }
          }
        }
      }
      return columnValues;
    }
    var filterTable = function(table) {
      var children1 = table.childNodes;
      for (var j = 0; j < children1.length; j++) {
        if (children1[j].tagName == 'TBODY') {
          var children2 = children1[j].childNodes;
          for (var k = 0; k < children2.length; k++) {
            if (children2[k].tagName == 'TR') {
              var showRow = true;
              var children3 = children2[k].childNodes;
              var columnNr = -1;
              for (var l = 0; l < children3.length; l++) {
                if (children3[l].tagName == 'TD') {
                  columnNr++;
                  if (   columnNr < table.filter.length
                      && !table.filter[columnNr](plainText(children3[l]))) {
                    showRow = false;
                    break;
                  }
                }
              }
              children2[k].style.display = showRow ? '' : 'none';
            }
          }
        }
      }
    }
    if (filterable) tables[i].filter = [];
    var children1 = tables[i].childNodes;
    for (var j = 0; j < children1.length; j++) {
      if (children1[j].tagName == 'THEAD') {
        var children2 = children1[j].childNodes;
        for (var k = 0; k < children2.length; k++) {
          if (children2[k].tagName == 'TR') {
            var columnNr = -1;
            var children3 = children2[k].childNodes;
            for (var l = 0; l < children3.length; l++) {
              if (children3[l].tagName == 'TH') {
                columnNr++;
                var thClasses = ' ' + children3[l].className + ' ';
                var noSort = thClasses.indexOf(' no-sort ') >= 0;
                var noFilter = thClasses.indexOf(' no-filter ') >= 0;
                if (noSort) children3[l].setAttribute('data-sort-method', 'none');

                //children3[l].className += ' -th';
                if (sortable && !noSort) children3[l].className += ' -s';
                if (filterable && !noFilter) children3[l].className += ' -f';

                // <div class="-w">...</div>
                var wrapElement = document.createElement('div');
                wrapElement.className = '-w';
                wrapElement.innerHTML = children3[l].innerHTML;
                children3[l].innerHTML = '';
                children3[l].appendChild(wrapElement);

                // <div class="-s"></div>
                if (sortable && !noSort) {
                  var sortElement = document.createElement('div');
                  sortElement.className = '-s';
                  children3[l].appendChild(sortElement);
                }

                // <div class="-f"><div><input class="off" type="text" value="Filter" name="foo2"></div></div>
                if (filterable) {
                  if (noFilter) {
                    tables[i].filter.push(function(s) {return true});
                  } else {
                    var filterElement = document.createElement('div');
                    filterElement.className = '-f';
                    if (sortable) addEvent(filterElement, 'click', function(e) {
                      if (e.stopPropagation) e.stopPropagation();
                      else e.cancelBubble = true;
                    });
                    var filterElementInner = document.createElement('div');
                    filterElement.appendChild(filterElementInner);
                    var isTextField = (' ' + children3[l].className + ' ').indexOf(' filter-select ') < 0;
                    var filterWidget = newFilterField(isTextField ? 'input' : 'select',
                                                      applyOn(tables[i], filterTable),
                                                      isTextField ? [] : getColumnValues(tables[i], columnNr));
                    tables[i].filter.push(newFilter(filterWidget));
                    filterElementInner.appendChild(filterWidget);
                    children3[l].appendChild(filterElement);
                  }
                }
              }
            }
          }
        }
      }
    }
    if (sortable) new Tablesort(tables[i]);
  }
}
function trim(s) { return s.replace(/^\s+|\s+$/gm,'') }
function norm(s) { return trim(s.toLowerCase()) }
function plainText(elem) { return elem.textContent || elem.innerText }
function addEvent(elem, evnt, func) {
  if (elem.addEventListener)  // W3C
    elem.addEventListener(evnt, func, false);
  else if (elem.attachEvent) // IE < 9
    elem.attachEvent('on'+(evnt=='input'?'propertychange':evnt), func);
  else elem[evnt] = func;
}
function applyOn(elem, func) { return function() { func(elem) } }
function newElem(tag, classes) {
  var elem = document.createElement(tag);
  if (classes) elem.className = classes;
  return elem;
}
function newFilter(elem) {
  return function(s) {
    if (elem.className == 'off') return true;
    return elem.tagName == 'SELECT'
           ? norm(s) == norm(elem.value)
           : s.toLowerCase().indexOf(elem.value.toLowerCase()) >= 0;
  }
}
function newFilterField(tag, func, options) {
  var elem = newElem(tag, 'off');
  if (tag.toLowerCase() == 'select') {
    var o = newElem('option');
    o.value = '';
    elem.appendChild(o);
    for (var i = 0; i < options.length; i++) {
      var o = newElem('option');
      o.value = options[i];
      o.innerHTML = options[i].replace(/"/g, '&amp;quot;').replace(/</g, '&amp;lt;');
      elem.appendChild(o);
    }
  } else if (tag.toLowerCase() == 'input') {
    elem.value = 'Filter';
    elem.setAttribute('type', 'text');
  }
  addEvent(elem, 'focusin', applyOn(elem, function(e) {
    if (e.className == 'off') {
      e.className = 'on';
      e.value = '';
    }
  }));
  addEvent(elem, 'focusout', applyOn(elem, function(e) {
    if (e.value == '') {
      e.className = 'off';
      if (e.tagName!=='SELECT') e.value = 'Filter';
    }
  }));
  addEvent(elem, tag == 'select' ? 'change' : 'input',
    applyOn(elem, tag == 'select' ? function(e) {e.className = e.selectedIndex == 0 ? 'off' : 'on'; func(); } : func));
  return elem;
}
var wol=window.onload;window.onload=(typeof wol!='function')||!wol?init:function(){wol();init()};


// code below from https://github.com/tristen/tablesort/blob/gh-pages/src/tablesort.js
/* Copyright (c) Tristen Brown

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. */
;(function() {
  function Tablesort(el, options) {
    if (!(this instanceof Tablesort)) return new Tablesort(el, options);

    if (!el || el.tagName !== 'TABLE') {
      throw new Error('Element must be a table');
    }
    this.init(el, options || {});
  }

  var sortOptions = [];

  var createEvent = function(name) {
    var evt;

    if (!window.CustomEvent || typeof window.CustomEvent !== 'function') {
      evt = document.createEvent('CustomEvent');
      evt.initCustomEvent(name, false, false, undefined);
    } else {
      evt = new CustomEvent(name);
    }

    return evt;
  };

  var getInnerText = function(el) {
    return el.getAttribute('data-sort') || el.textContent || el.innerText || '';
  };

  // Default sort method if no better sort method is found
  var caseInsensitiveSort = function(a, b) {
    a = a.trim().toLowerCase();
    b = b.trim().toLowerCase();

    if (a === b) return 0;
    if (a < b) return 1;

    return -1;
  };

  // Stable sort function
  // If two elements are equal under the original sort function,
  // then there relative order is reversed
  var stabilize = function(sort, antiStabilize) {
    return function(a, b) {
      var unstableResult = sort(a.td, b.td);

      if (unstableResult === 0) {
        if (antiStabilize) return b.index - a.index;
        return a.index - b.index;
      }

      return unstableResult;
    };
  };

  Tablesort.extend = function(name, pattern, sort) {
    if (typeof pattern !== 'function' || typeof sort !== 'function') {
      throw new Error('Pattern and sort must be a function');
    }

    sortOptions.push({
      name: name,
      pattern: pattern,
      sort: sort
    });
  };

  Tablesort.prototype = {

    init: function(el, options) {
      var that = this,
          firstRow,
          defaultSort,
          i,
          cell;

      that.table = el;
      that.thead = false;
      that.options = options;

      if (el.rows && el.rows.length > 0) {
        if (el.tHead && el.tHead.rows.length > 0) {
          for (i = 0; i < el.tHead.rows.length; i++) {
            if (el.tHead.rows[i].getAttribute('data-sort-method') === 'thead') {
              firstRow = el.tHead.rows[i];
              break;
            }
          }
          if (!firstRow) {
            firstRow = el.tHead.rows[el.tHead.rows.length - 1];
          }
          that.thead = true;
        } else {
          firstRow = el.rows[0];
        }
      }

      if (!firstRow) return;

      var onClick = function() {
        if (that.current && that.current !== this) {
          that.current.removeAttribute('aria-sort');
        }

        that.current = this;
        that.sortTable(this);
      };

      // Assume first row is the header and attach a click handler to each.
      for (i = 0; i < firstRow.cells.length; i++) {
        cell = firstRow.cells[i];
        cell.setAttribute('role','columnheader');
        if (cell.getAttribute('data-sort-method') !== 'none') {
          cell.tabindex = 0;

          // TODO contribute for IE 9
          //cell.addEventListener('click', onClick, false);
          addEvent(cell, 'click', onClick);

          if (cell.getAttribute('data-sort-default') !== null) {
            defaultSort = cell;
          }
        }
      }

      if (defaultSort) {
        that.current = defaultSort;
        that.sortTable(defaultSort);
      }
    },

    sortTable: function(header, update) {

      // TODO try-catch as fail-safe for IE <=8
      try {
      var that = this,
          column = header.cellIndex,
          sortFunction = caseInsensitiveSort,
          item = '',
          items = [],
          i = that.thead ? 0 : 1,
          sortMethod = header.getAttribute('data-sort-method'),
          sortOrder = header.getAttribute('aria-sort');

      that.table.dispatchEvent(createEvent('beforeSort'));

      // If updating an existing sort, direction should remain unchanged.
      if (!update) {
        if (sortOrder === 'ascending') {
          sortOrder = 'descending';
        } else if (sortOrder === 'descending') {
          sortOrder = 'ascending';
        } else {
          sortOrder = that.options.descending ? 'descending' : 'ascending';
        }

        header.setAttribute('aria-sort', sortOrder);
      }

      if (that.table.rows.length < 2) return;

      // If we force a sort method, it is not necessary to check rows
      if (!sortMethod) {
        while (items.length < 3 && i < that.table.tBodies[0].rows.length) {
          item = getInnerText(that.table.tBodies[0].rows[i].cells[column]);
          item = item.trim();

          if (item.length > 0) {
            items.push(item);
          }

          i++;
        }

        if (!items) return;
      }

      for (i = 0; i < sortOptions.length; i++) {
        item = sortOptions[i];

        if (sortMethod) {
          if (item.name === sortMethod) {
            sortFunction = item.sort;
            break;
          }
        } else if (items.every(item.pattern)) {
          sortFunction = item.sort;
          break;
        }
      }

      that.col = column;

      for (i = 0; i < that.table.tBodies.length; i++) {
        var newRows = [],
            noSorts = {},
            j,
            totalRows = 0,
            noSortsSoFar = 0;

        if (that.table.tBodies[i].rows.length < 2) continue;

        for (j = 0; j < that.table.tBodies[i].rows.length; j++) {
          item = that.table.tBodies[i].rows[j];
          if (item.getAttribute('data-sort-method') === 'none') {
            // keep no-sorts in separate list to be able to insert
            // them back at their original position later
            noSorts[totalRows] = item;
          } else {
            // Save the index for stable sorting
            newRows.push({
              tr: item,
              td: getInnerText(item.cells[that.col]),
              index: totalRows
            });
          }
          totalRows++;
        }
        // Before we append should we reverse the new array or not?
        // If we reverse, the sort needs to be `anti-stable` so that
        // the double negatives cancel out
        if (sortOrder === 'descending') {
          newRows.sort(stabilize(sortFunction, true));
        } else {
          newRows.sort(stabilize(sortFunction, false));
          newRows.reverse();
        }

        // append rows that already exist rather than creating new ones
        for (j = 0; j < totalRows; j++) {
          if (noSorts[j]) {
            // We have a no-sort row for this position, insert it here.
            item = noSorts[j];
            noSortsSoFar++;
          } else {
            item = newRows[j - noSortsSoFar].tr;
          }

          // appendChild(x) moves x if already present somewhere else in the DOM
          that.table.tBodies[i].appendChild(item);
        }
      }

      that.table.dispatchEvent(createEvent('afterSort'));

    // TODO try-catch as fail-safe for IE <=8
    } catch(e) {}
    },

    refresh: function() {
      if (this.current !== undefined) {
        this.sortTable(this.current, true);
      }
    }
  };

  if (typeof module !== 'undefined' && module.exports) {
    module.exports = Tablesort;
  } else {
    window.Tablesort = Tablesort;
  }
})();

// https://github.com/tristen/tablesort/blob/gh-pages/src/sorts/tablesort.number.js
(function(){
  var cleanNumber = function(i) {
    return i.replace(/[^\-?0-9.]/g, '');
  },

  compareNumber = function(a, b) {
    a = parseFloat(a);
    b = parseFloat(b);

    a = isNaN(a) ? 0 : a;
    b = isNaN(b) ? 0 : b;

    return a - b;
  };

  Tablesort.extend('number', function(item) {
    return item.match(/^[-+]?[£\x24Û¢´€]?\d+\s*([,\.]\d{0,2})/) || // Prefixed currency
      item.match(/^[-+]?\d+\s*([,\.]\d{0,2})?[£\x24Û¢´€]/) || // Suffixed currency
      item.match(/^[-+]?(\d)*-?([,\.]){0,1}-?(\d)+([E,e][\-+][\d]+)?%?$/); // Number
  }, function(a, b) {
    a = cleanNumber(a);
    b = cleanNumber(b);

    return compareNumber(b, a);
  });
}());

// https://github.com/tristen/tablesort/blob/gh-pages/src/sorts/tablesort.dotsep.js
//Dot separated values. E.g. IP addresses or version numbers.
Tablesort.extend('dotsep', function(item) {
  return /^(\d+\.)+\d+$/.test(item);
}, function(a, b) {
  a = a.split('.');
  b = b.split('.');

  for (var i = 0, len = a.length, ai, bi; i < len; i++) {
    ai = parseInt(a[i], 10);
    bi = parseInt(b[i], 10);

    if (ai === bi) continue;
    if (ai > bi) return -1;
    if (ai < bi) return 1;
  }

  return 0;
});
  </script>
</head>
<body>
<h1><<TITLE>></h1>
<<ISSUES>>
</body>
</html>